/* Color Theme Swatches in Hex */
:root {
    /* --primary: #daffea; */
    --primary:
        #0eacf6;
    --primary-light:
        #64C2ED;
    --secondary:
        #daffea;
    --secondary-light:
        #D4FFF1;
    --tertiary:
        #fea592;
    --dark:
        #0A1126;
    --light:
        #F2F2F2;
}

body {
    background-color: var(--light);
    margin: 0px;
    padding: 0px;
    font-size: 1.1rem;
}

button {
    background-color: var(--secondary);
    border-color: var(--dark);
    border-style: hidden;
    border-radius: 4px;
}

.no-margin {
    margin: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
}

.top-bar {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: flex-end;
    gap: 1rem;
    background-color: var(--tertiary);
    margin-bottom: 0.4rem;
}

#title-top-bar {
    justify-self: flex-start;
}

.table {
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.box {
    display: flex;
    align-content: center;
    flex-direction: column;
    /* box border */
    border-style: solid;
    border-color: var(--dark);
    border-width: 1/20rem;
    border-radius: 4px;

    padding: 0.4rem;
    width: 90%;
    margin: 0.2rem;
    background-color: var(--primary);

    box-shadow: 30px 15px 5px #53527F;
}


.box-menu-title {
    margin: 0.1rem
}

.box-menu-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 0.1rem;
    margin: 0.2rem;
}

.box-menu-bottom {
    margin: 0;
}

.box-menu-Button {
    align-self: flex-end;
}


.add-todo-item {
    width: 5rem;
    height: 1.6rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: var(--primary-light);
    min-height: 10vh;
    max-height: 60vh;
    margin-bottom: 0.25rem;
    gap: 0.8rem;

    border-style: solid;
    border-color: var(--dark);
    border-width: 1px;
    border-radius: 8px;

    padding: 0.4rem;
    padding-top: 0.1rem;
}

.card-description {
    word-wrap: break-word;
    white-space: normal;
    width: 100%;
}

.todo-input {
    width: fit-content;
    background-color: var(--secondary);
    width: 86%;
}

#dialog-edit-menu {
    /* display: none; */
    width: 84%;
    height: 86%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;

}

:modal {
    display: flex;
    align-content: center;
    flex-direction: column;
    /* box border */
    border-style: solid;
    border-color: var(--light);
    border-width: 1px;
    border-radius: 4px;

    padding: 0.4rem;
    width: 90%;
    margin: 0.2rem;
    background-color: var(--primary);

    box-shadow: 30px 15px 5px #53527F;
}

#edit-card-menu-close-button {
    float: right;
    margin-bottom: 0.4rem;
    width: 2.8rem;
    height: 2.6rem;
}

.dialog-menu-description {
    resize: vertical;
    margin-top: 1rem;
    height: 100%;
}

.dialog-text {
    background: none;
    border: none;
    font-size: 1.1rem;
    word-wrap: break-word;
    resize: vertical;
}
.date{
    size: 20%;
    height: 1rem;
 }
.dialog-start-date {
    .date
}
.dialog-end-date {
    .date
}
.dialog-title {
    width: 60%;
}

.alingment {
    align-self: center;
}

/* Icons  */
.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}


@media (width > 800px) {
    .table {
        flex-direction: row;
        max-width: 80rem;
        min-width: 30rem;
        align-items: flex-start;
        align-self: flex-start;
    }

    #table-container {
        display: flex;
    }

    #dialog-edit-menu {
        width: 40rem;
        height: 80%;
    }
}


.cabin-font {
    font-family: "Cabin", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}